{
  "name": "marketbar",
  "version": "1.1.0",
  "description": "macOS menu bar market tracker — Stocks, Commodities, Crypto",
  "author": "algoq369",
  "license": "MIT",
  "main": "dist-electron/main.js",
  "scripts": {
    "dev": "concurrently \"node server/index.mjs\" \"vite --config vite.web.config.ts\"",
    "dev:electron": "concurrently \"node server/index.mjs\" \"vite\" \"wait-on http://localhost:5173 && electron .\"",
    "server": "node server/index.mjs",
    "client": "vite --config vite.web.config.ts",
    "build": "tsc && vite build && electron-builder",
    "build:vite": "tsc && vite build",
    "preview": "vite preview",
    "electron": "electron .",
    "pack": "electron-builder --dir",
    "dist": "electron-builder"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "electron-store": "^8.1.0",
    "express": "^4.18.2",
    "node-cache": "^5.1.2"
  },
  "devDependencies": {
    "@types/react": "^18.2.48",
    "@types/react-dom": "^18.2.18",
    "@vitejs/plugin-react": "^4.2.1",
    "concurrently": "^8.2.2",
    "electron": "^28.1.3",
    "electron-builder": "^24.9.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "typescript": "^5.3.3",
    "vite": "^5.0.12",
    "vite-plugin-electron": "^0.28.2",
    "vite-plugin-electron-renderer": "^0.14.5",
    "wait-on": "^7.2.0"
  },
  "build": {
    "appId": "com.marketbar.app",
    "productName": "MarketBar",
    "mac": {
      "category": "public.app-category.finance",
      "icon": "public/icon.png",
      "target": ["dmg", "zip"],
      "hardenedRuntime": true,
      "darkModeSupport": true
    },
    "dmg": {
      "title": "MarketBar",
      "backgroundColor": "#0c0e13"
    },
    "files": [
      "dist/**/*",
      "dist-electron/**/*",
      "server/**/*",
      "public/**/*"
    ],
    "directories": {
      "buildResources": "public",
      "output": "release"
    }
  }
}
